<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>metacloud</title>
    <link rel="stylesheet" href="static/css/index.css"/>
    <link rel="stylesheet" href="static/iconfont/iconfont.css" />
    <link rel="stylesheet" href="static/system-icon/system-icon.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="static/js/config.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
